import org.springframework.boot.gradle.tasks.bundling.BootJar

/*
 * This file was generated by the Gradle 'init' task.
 *
 * This project uses @Incubating APIs which are subject to change.
 */


plugins {
    java
    `maven-publish`
    id("org.springframework.boot") version "3.4.2"
    id("com.adarshr.test-logger") version "4.0.0"
}

group = "com.anoush.authentication"
version = "0.0.1"
description = "SpringBootJwtAuthentication"
java.sourceCompatibility = JavaVersion.VERSION_17


springBoot {
    buildInfo()
}

tasks.getByName<BootJar>("bootJar") {
    this.archiveFileName.set("${archiveBaseName.get()}.${archiveExtension.get()}")
}

tasks.named<Test>("test") {
    useJUnitPlatform()
}

tasks.jar {
    enabled = false
}

apply(plugin = "io.spring.dependency-management")

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4")
    implementation("com.google.guava:guava:33.4.0-jre")
    implementation("io.jsonwebtoken:jjwt-api:0.12.6")
    implementation("jakarta.validation:jakarta.validation-api:3.1.1")
    implementation("jakarta.xml.bind:jakarta.xml.bind-api:4.0.2")
    implementation("com.opencsv:opencsv:5.10")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.junit.jupiter:junit-jupiter:5.12.0-M1")

    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    compileOnly("org.projectlombok:lombok:1.18.36")
    annotationProcessor("org.projectlombok:lombok:1.18.36")

}
